# cityrules.tab
#
###############################################
##   C I T Y   B U I L D I N G   R U L E S   ##
###############################################
#
# ver. 5.02
#
# author: Hajo
# date:   25-Nov-03
# update: 22-Aug-04
# update: 05-Jan-05
# update: 08-Mar-08
# update: 10-Oct-08 by Fabio Gonella <fabio@gonella.eu>
# Adapted April 2010 by James E. Petts for Pak128.Britain-Ex

# update: 28-Aug-18
# for pak256 by Phystam/Gobanboshi

# how far cities should be minimum apart (default 16)
minimum_city_distance = 20

# at which number of inhabitants we need a new market?
industry_increase_every = 7500

# chance for renovation versus new building (bigger number => less sprawling)
# Note: the rougher the desired landscape, the lower that this number should be.
#
# With low minimum_building_density, must raise renovation_percentage to avoid sprawl
renovation_percentage = 40

# cities will not grow further along existing roads, if the buildings density is lower (in percent)
# It's surprisingly easy to get stuck at 21 with "poorly located" cities full of geographical obstacles
minimum_building_density = 20

# When a city tries to extend a road along a bridge, it will only succeed this percent of the time
# (encouraging development in the other directions first)
bridge_success_percentage = 20

#
# relative affinities for certain building types which can lead to clustering of certain building types
#

# avoid building next to industry
#res_start_score = 0
#res_near_ind = -2
#res_near_com = 0
#res_near_res = 6
res_start_score = 0
res_near_ind = -8
res_near_com = 0
res_near_res = 8

# everywhere is good, next to com best
#com_start_score = 0
#com_near_ind = 1
#com_near_com = 4
#com_near_res = 1
com_start_score = -10
com_near_ind = 1
com_near_com = 8
com_near_res = 1
# next to res means expensive filters and no truck after 10 pm => avoid this ...
#ind_start_score = 0
#ind_near_ind = 4
#ind_near_com = 0
#ind_near_res = -2
ind_start_score = 0
ind_near_ind = 8
ind_near_com = 0
ind_near_res = -8

#
# now the actual building rules. They can be up to 7x7.
# allowed sizes are 3x3 5x5 and 7x7!
#

#
# Symbols in rules:
# S = must not be road
# s = must be road
# n = must be bare land
# H = must not be house
# h = must be house
# T = must not be a stop
# t = must be a stop
# . = anything matches
# SPACE = next row
#
# Each row must have EXACTLY the same number of members!
#

#### H O U S E S ####

### House at the corner
## (for the diagonal variations see below)
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n s S .
# . . . s s . .
# . . . S . . .
# . . . . . . .
#
house_1 = ....... ....... ....... ...nsS. ...ss.. ...S... .......
house_1.chance = -5

### House on a diagonal
## (reduced chance, to allow more roads off a diagonal)
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n s s .
# . . . s s . .
# . . . s . . .
# . . . . . . .
#
house_2 = ....... ....... ....... ...nss. ...ss.. ...s... .......
house_2.chance = -2

### House one tile from the corner
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n h s .
# . . . s s s .
# . . . . . . .
# . . . . . . .
#
house_3 = ....... ....... ....... ...nhs. ...sss. ....... .......
house_3.chance = -2
house_4 = ....... ....... ....... .shn... .sss... ....... .......
house_4.chance = -2

### House three tiles from the corner
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n h h s
# . . . s s s s
# . . . . . . .
# . . . . . . .
#
house_5 = ....... ....... ....... ...nhhs ...ssss ....... .......
house_5.chance = -2
house_6 = ....... ....... ....... shhn... ssss... ....... .......
house_6.chance = -2

### House between other two
##
# . . . . . . .
# . . . . . . .
# . . . S . . .
# . . h n h . .
# . . s s s . .
# . . . . . . .
# . . . . . . .
#
house_7 = ....... ....... ...S... ..hnh.. ..sss.. ....... .......
house_7.chance = -2

### House at a dead end
##
# . . . . . . .
# . . . . . . .
# . . . h . . .
# . . . n . . .
# . . . s . . .
# . . . . . . .
# . . . . . . .
#
house_8 = ....... ....... ...h... ...n... ...s... ....... .......
house_8.chance = -2
##
# . . . . . . .
# . . S h S . .
# . . S S S . .
# . . S n S . .
# . . S s S . .
# . . s s s . .
# . . . . . . .
#
house_9 = ....... ....... ..ShS.. ..SnS.. ..SsS.. ..sss.. .......
house_9.chance = -2

### Houses near stops and stations
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . t n . . .
# . . . s . . .
# . . . . . . .
# . . . . . . .
#
house_10 = ....... ....... ....... ..tn... ...s... ....... .......
house_10.chance = -2
house_11 = ....... ....... ....... ...nt.. ...s... ....... .......
house_11.chance = -2
## House near a stop or station
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n . . .
# . . s t s . .
# . . . . . . .
# . . . . . . .
#
house_12 = ....... ....... ....... ...n... ..sts.. ....... .......
house_12.chance = -2
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n . . .
# . . t s . . .
# . . . . . . .
# . . . . . . .
#
house_13 = ....... ....... ....... ...n... ..ts... ....... .......
house_13.chance = -2
house_14 = ....... ....... ....... ...n... ...st.. ....... .......
house_14.chance = -2

### House on an extremely long straightaway
##
# . . . . . . .
# . . . . . . .
# S S S S S S S
# S S S n h h h
# s s s s s s s
# . . . . . . .
# . . . . . . .
#
house_15 = ....... ....... SSSSSSS SSSnhhh sssssss ....... .......
house_15.chance = -2
house_16 = ....... ....... SSSSSSS hhhnSSS sssssss ....... .......
house_16.chance = -2

### House on a *semi-diagonal* (2 variants)
## (Effectively same chance as house on corner)
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n s S .
# . . . s s . .
# . . . s . . .
# . . . . . . .
#
house_17 = ....... ....... ....... ...nsS. ...ss.. ...s... .......
house_17.chance = -5
house_18 = ....... ....... ....... .Ssn... ..ss... ...s... .......
house_18.chance = -5

### House on an extremely long straightaway with a nearby road
### Only do this when a road won't build
##
# . . . . . . .
# . . . h h h h
# . . . s s s s
# h h S n h h h
# s s s s s s s
# . . . h h h h
# . . . . . . .
#
house_19 = ....... ...hhhh ...ssss hhSnhhh ssssssss ...hhhhh .......
house_19_chance = -2
house_20 = ....... hhhh... ssss... hhhnShh ssssssss hhhhh... .......
house_20_chance = -2

# âﬂñßìIî≠ìW
# extention with high density
# . h .
# . n .
# . h .

house_21= .h. .n. .h.
house_21.chance = -2

# ìπòHÇ©ÇÁ2É}ÉXñ⁄ÇÃî≠ìW
# extention beyond a building
# . . . . .
# . . . . .
# . . n . .
# . . h . .
# . s s s .
house_22 = ..... ..... ..n.. ..h.. ..s..
house_22.chance = -2

#### R O A D S ####

### Straight Road
##(2017.11.28--å‹î‘êØâ¸èC)
##
# . . . . . . .
# . . . S . . .
# . . . S . . .
# . s s n H H H
# . . . S . . .
# . . . S . . .
# . . . . . . .
#
road_1 = ....... ...S... ...S... .ssnHHH ...S... ...S... .......
road_1.chance = -4

### T Crossing
##
# . . . . . . .
# . . . H . . .
# . S S H S S .
# . S S n S S .
# . . . s s H .
# . S S . S S .
# . S S . S S .
#
road_2 = ....... ...H... .SSHSS. .SSnSS. ...ssH. .SS.SS. .SS.SS.
road_2.chance = -2
road_3 = ....... ...H... .SSHSS. .SSnSS. .Hss... .SS.SS. .SS.SS.
road_3.chance = -2

### Z Crossing
##
# . . . . . . .
# . . . H . . .
# . S S H S S .
# . S S n S S .
# . H H s s s .
# . . S S S s .
# . . S S S H .
#
road_4 = ....... ...H... .SSHSS. .SSnSS. .HHsss. ..SSSs. ..SSSH.
road_4.chance = -4
road_5 = ....... ...H... .SSHSS. .SSnSS. .sssHH. .sSSS.. .HSSS..
road_5.chance = -4

### Links
##
# . . . . . . .
# . S S s S S .
# . S S s S S .
# . s s n s s .
# . . S . S . .
# . . S . S . .
# . . . . . . .
#
road_6 = ....... ..SsS.. ..SsS.. .ssnss. ..S.S.. ..S.S.. .......
road_6.chance = -4
##
# . . . . . . .
# . . S S S . .
# . . S S S . .
# . s s n s s .
# . . S S S . .
# . . S S S . .
# . . . . . . .
#
road_7 = ....... ..SSS.. ..SSS.. .ssnss. ..SSS.. ..SSS.. .......
road_7.chance = -4
##
# . . . . . . .
# . . . . . . .
# . . S . S . .
# . s s n . . .
# . . S s S . .
# . . . s . . .
# . . . . . . .
#
road_8 = ....... ....... ..S.S.. .ssn... ..SsS.. ...s... .......
road_8.chance = -4
road_9 = ....... ....... ..S.S.. ...nss. ..SsS.. ...s... .......
road_9.chance = -4
##
# . . . . . . .
# . . . . . . .
# . . S S s S .
# . s s n s . .
# . . S S s S .
# . . . . . . .
# . . . . . . .
#
road_10 = ....... ....... ..SSsS. .ssns.. ..SSsS. ....... .......
road_10.chance = -4
road_11 = ....... ....... .SSsS.. ..snss. .SSsS.. ....... .......
road_11.chance = -4
##
# . . . . . . .
# . . . . . . .
# . . . h s h .
# . . . n s . .
# . . h s h . .
# . . S s S . .
# . . . . . . .
#
road_12 = ....... ....... ...hsh. ...ns.. ..hsh.. ..SsS.. .......
road_12.chance = -4
road_13 = ....... ....... .hsh... ..sn... ..hsh.. ..SsS.. .......
road_13.chance = -4
##
# . . . . . . .
# . . . . . . .
# . . . s s s s
# . . . n . . .
# . . . s . . .
# . . . s . . .
# . . . s . . .
#
road_14 = ....... ....... ...ssss ...n... ...s... ...s... ...s...
road_14.chance = -4
road_15 = ....... ....... ssss... ...n... ...s... ...s... ...s...
road_15.chance = -4
road_16 = ....... ....... ....... sssn... ...s... ...s... ...s...
road_16.chance = -4
##
# . . . . . . .
# . . . . . . .
# . S S s s s s
# . S S n S S .
# s s s H S S .
# . . . . . . .
# . . . . . . .
#
road_17 = ....... ....... .SSssss .SSnSS. sssHSS. ....... .......
road_17.chance = -4
road_18 = ....... ....... ssssSS. .SSnSS. .SSHsss ....... .......
road_18.chance = -4


### Cutting diagonals
##
# . . . . . . .
# . . S . S S .
# . S S . S s s
# H H H n s s S
# . S S s s S .
# . S s s S . .
# . . s . . . .
#
road_19 = ....... ..S.SS. .SS.Sss HHHnssS .SSssS. .SssS.. ..s....
road_19.chance = -4
road_20 = ....... .SS.S.. ssS.SS. SssnHHH .SssSS. ..SssS. ....s..
road_20.chance = -4


### Cutting diagonals
##
# . . . H . . .
# . . S H S S .
# . S S H S s s
# . . . n s s S
# . S S s s S .
# . S s s S . .
# . . s . . . .
#
road_21 = ...H... ..SHSS. .SSHSss ...nssS .SSssS. .SssS.. ..s....
road_21.chance = -4
road_22 = ...H... .SSHS.. ssSHSS. Sssn... .SssSS. ..SssS. ....s..
road_22.chance = -4

### Joining diagonal to straight road.
## These ALWAYS happen.  Chance -8 means guaranteed rule.
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# s s s n s s .
# . S S s s S .
# . S s s S . .
# . . s . . . .
road_23 = ....... ....... ....... sssnss. .SSssS. .SssS.. ..s....
road_23.chance = -8
road_24 = ....... ....... ....... .ssnsss .SssSS. ..SssS. ....s..
road_24.chance = -8

### Vaguely wandering off from a diagonal toward a straight road.
##
# . . . s . . .
# . . . . . . .
# . . . . . . .
# . . . n s s .
# . S S s s S .
# . S s s S . .
# . . s . . . .
road_25 = ...s... ....... ....... ...nss. .SSssS. .SssS.. ..s....
road_25.chance = -4
road_26 = ...s... ....... ....... .ssn... .SssSS. ..SssS. ....s..
road_26.chance = -4

### Dead-end extension from a diagonal.
##
# . . . . . . .
# . . . S . . .
# . . S S . S .
# . H H n s s s
# . . S S s s .
# . . S s s . .
# . . . s . . .
#
road_27 = ....... ...S... ..SS.S. .HHnsss ..SSss. ..Sss.. ...s...
road_27.chance = -4
road_28 = ....... ...S... .S.SS.. sssnHH. .ssSS.. ..ssS.. ...s...
road_28.chance = -4

### Filling in behind monuments, factories, City Hall, etc.
##
# . . . . . . .
# . . . . S S .
# . . . S . . S
# . s s n n n h
# . . . S . . .
# . . . . . . .
# . . . . . . .
#
road_29 = ....... ....SS. ...S..S .ssnnnh ...S... ....... .......
road_29.chance = -4
road_30 = ....... .SS.... S..S... hnnnss. ...S... ....... .......
road_30.chance = -4
##
# . . . . . . .
# . . . . S . .
# . . . S n S .
# . s s n n h .
# . . . S . . .
# . . . . . . .
# . . . . . . .
#
road_31 = ....... ....S.. ...SnS. .ssnnh. ...S... ....... .......
road_31.chance = -4
road_32 = ....... ..S.... .SnS... .hnnss. ...S... ....... .......
road_32.chance = -4

### Diagonal link.
# . . . . . . .
# . . S . . . .
# . . S S S . .
# s s s n S . .
# . . S s s s .
# . . S S S . .
# . . . . S . .
road_33 = ....... .S..... ..SSS.. sssnS.. ..Ssss. ..SSS.. .....S.
road_33_chance = -4
road_34 = ....... .....S. ..SSS.. ..Snsss .sssS.. ..SSS.. .S.....
road_34_chance = -4

### Filling in gap from two street grids meeting.
# . . . . . . .
# . . . . . . .
# . . h . . . .
# s s s n n h .
# . . h n n s s
# . . . . . h .
# . . . . . . .

road_35 = ....... ....... ..h.... sssnnh. ..hnnss .....h. .......
road_35_chance = -4
road_36 = ....... ....... ....h.. .hnnsss ssnnh.. .h..... .......
road_36_chance = -4

# . . . . . . .
# . . . . . . .
# . . h . . . .
# s s s n h . .
# . . h n s s s
# . . . . h . .
# . . . . . . .

road_37 = ....... ....... ..h.... sssnh.. ..hnsss ....h.. .......
road_37_chance = -6
road_38 = ....... ....... ....h.. ..hnsss sssnh.. ..h.... .......
road_38_chance = -6

### End of file
