§#
#----------------------------------------#
# this en.tab file was generated by csv2dat #
# created by Phystam (@Phystam_hnew)     #
#------------------------------------------#
p_class[0]
3rd class
p_class[1]
3rd Unreserved
p_class[2]
3rd Reserved
p_class[3]
2nd class
p_class[4]
1st class
m_class[0]
Mail
m_class[1]
Parcel
Prohibitive 2-0
Tram track
Prohibitive 2-1
Subway
Prohibitive 2-2
DC 600V
Prohibitive 2-3
DC 750V
Prohibitive 2-4
DC 1500V
Prohibitive 2-5
AC 20kV
Prohibitive 2-6
AC 25kV
Permissive 2-0
1067mm gauge (3ft 6in)
Permissive 2-1
1372mm gauge (4ft 6in)
Permissive 2-2
Standard gauge
Permissive 2-3
Catenary
Permissive 2-4
3rd rail DC 600V
Permissive 2-5
3rd rail DC 750V
#constraint with space
 Prohibitive 2-0
 Tram
 Prohibitive 2-1
 Subway
 Prohibitive 2-2
 DC 600V
 Prohibitive 2-3
 DC 750V
 Prohibitive 2-4
 DC 1500V
 Prohibitive 2-5
 AC 20kV
 Prohibitive 2-6
 AC 25kV
 Permissive 2-0
 1067mm gauge (3ft 6in)
 Permissive 2-1
 1372mm gauge (4ft 6in)
 Permissive 2-2
 Standard gauge (4ft 8 1/2in)
 Permissive 2-3
 Catenary
 Permissive 2-4
 3rd rail 600V
 Permissive 2-5
 3rd rail 750V
 Permissive 2-6
 Cable car
 Permissive 2-7
 Linear motor
special freight
専用貨物
CATEGORY_01
Mixed cargo
CATEGORY_02
Cold cargo
CATEGORY_03
Bulk cargo
GENERALTOOLS
Map control tool
view masked ribi
Display road connection arrows