ยง#
#----------------------------------------#
# this en_industries.tab file was generated by csv2dat #
# created by Phystam (@Phystam_hnew)     #
#------------------------------------------#
industry_field_ricefield
Rice field
industry_thermal-powerplant-1910-kraftwerk
Thermal power plant 1910
industry_coalmine
Coal Mine
industry_ricefarmer_A01
Rice farmer
industry_ricefarmer_A02
Rice farmer
industry_ricefarmer_A03
Rice farmer
industry_JA
Agricultural cooperative association
industry_meikomart
Meikomart
industry_fish2
Fishing point
industry_fish_market
Fish Market
