§#
#----------------------------------------#
# this ja_vehicles.tab file was generated by csv2dat #
# created by Phystam (@Phystam_hnew)     #
#------------------------------------------#
vehicle_road_mitsubishi-mp117m
三菱MP117M 無塗装
vehicle_road_mitsubishi-mp117m-toei
三菱MP117M 都営バス塗色
vehicle_road_mitsubishi-mp117m-jnr
三菱MP117M 国鉄バス塗色
vehicle_road_nissan-diesel-tw50
日産ディーゼルTW50
vehicle_road_isuzu-tw-wood
いすゞ TW
vehicle_road_subaru_sambar-550
スバルサンバー550
vehicle_road_subaru_sambar-550-mail
スバルサンバー550 [郵便]
vehicle_road_fusou_fu_cool
三菱ふそうFU [保冷車]
vehicle_road_fusou_fu_dryvan
三菱ふそうFU [ドライバン]
jnr_kiha40
国鉄 キハ40形 500番台 一般形気動車
jnr_kiha20-200-old
国鉄 キハ20形 200番台 一般形気動車 (標準色)
jnr_kiha20-200
国鉄 キハ20形 200番台 一般形気動車 (一般色)
jnr_kiha20-200-shutoken
国鉄 キハ20形 200番台 一般形気動車 (首都圏色)
jnr_kiha25-200-front-old
国鉄 キハ25形 200番台 一般形気動車 (標準色)
jnr_kiha25-200-back-old
国鉄 キハ25形 200番台 一般形気動車 (標準色) (後)
jnr_kiha25-200-front
国鉄 キハ25形 200番台 一般形気動車 (一般色)
jnr_kiha25-200-back
国鉄 キハ25形 200番台 一般形気動車 (一般色) (後)
jnr_kiha25-200-front-shutoken
国鉄 キハ25形 200番台 一般形気動車 (首都圏色)
jnr_kiha25-200-back-shutoken
国鉄 キハ25形 200番台 一般形気動車 (首都圏色) (後)
jnr_kihayuni26-front-old
国鉄 キハユニ26形 一般形気動車 [座席郵便荷物合造車] (標準色)
jnr_kihayuni26-back-old
国鉄 キハユニ26形 一般形気動車 [座席郵便荷物合造車] (標準色) (後)
jnr_kihayuni26-front
国鉄 キハユニ26形 一般形気動車 [座席郵便荷物合造車] (一般色)
jnr_kihayuni26-back
国鉄 キハユニ26形 一般形気動車 [座席郵便荷物合造車] (一般色) (後)
jnr_kihayuni26-front-shutoken
国鉄 キハユニ26形 一般形気動車 [座席郵便荷物合造車] (首都圏色)
jnr_kihayuni26-back-shutoken
国鉄 キハユニ26形 一般形気動車 [座席郵便荷物合造車] (首都圏色) (後)
jnr_kihayuni26-front-mail
国鉄 キハユニ26形 一般形気動車 [郵便ダミー画像]
jnr_kihayuni26-back-mail
国鉄 キハユニ26形 一般形気動車 [郵便ダミー画像]
jnr_kiha52-old
国鉄 キハ52形 一般形気動車 (標準色)
jnr_kiha52
国鉄 キハ52形 一般形気動車 (一般色)
jnr_kiha52-shutoken
国鉄 キハ52形 一般形気動車 (首都圏色)
jnr_kiha52-100
国鉄 キハ52形 100番台 一般形気動車 (一般色)
jnr_kiha52-100-shutoken
国鉄 キハ52形 100番台 一般形気動車 (首都圏色)
jnr_kiha55-front-junkyu
国鉄 キハ55形 準急形気動車 (準急色)
jnr_kiha55-back-junkyu
国鉄 キハ55形 準急形気動車 (準急色) (後)
jnr_kiha55-front-express
国鉄 キハ55形 準急形気動車 (急行色)
jnr_kiha55-back-express
国鉄 キハ55形 準急形気動車 (急行色) (後)
jnr_kiha55-front-shutoken
国鉄 キハ55形 準急形気動車 (急行色)
jnr_kiha55-back-shutoken
国鉄 キハ55形 準急形気動車 (急行色) (後)
jnr_kiro25-front-junkyu
国鉄 キロ25形 準急形気動車 [一等車] (準急色)
jnr_kiro25-back-junkyu
国鉄 キロ25形 準急形気動車 [一等車] (準急色) (後)
jnr_kiroha25-front-junkyu
国鉄 キロハ25形 準急形気動車 [一・二等合造車] (準急色)
jnr_kiroha25-back-junkyu
国鉄 キロハ25形 準急形気動車 [一・二等合造車] (準急色) (後)
jnr_kiha26-front-junkyu
国鉄 キハ26形 準急形気動車 (準急色)
jnr_kiha26-back-junkyu
国鉄 キハ26形 準急形気動車 (準急色) (後)
jnr_kiha26-front-express
国鉄 キハ26形 準急形気動車 (急行色)
jnr_kiha26-back-express
国鉄 キハ26形 準急形気動車 (急行色) (後)
jnr_kiha26-front-shutoken
国鉄 キハ26形 準急形気動車 (首都圏色)
jnr_kiha26-back-shutoken
国鉄 キハ26形 準急形気動車 (首都圏色) (後)
jnr_kiha26-300-front-express
国鉄 キハ26形 300番台 準急形気動車 (急行色)
jnr_kiha26-300-back-express
国鉄 キハ26形 300番台 準急形気動車 (急行色) (後)
jnr_kiha26-400-front-express
国鉄 キハ26形 400番台 準急形気動車 (急行色)
jnr_kiha26-400-back-express
国鉄 キハ26形 400番台 準急形気動車 (急行色) (後)
jnr_kiha26-600-front-express
国鉄 キハ26形 600番台 準急形気動車 (急行色)
jnr_kiha26-600-back-express
国鉄 キハ26形 600番台 準急形気動車 (急行色) (後)
jnr_kiha26-600-front-shutoken
国鉄 キハ26形 600番台 一般形気動車 (首都圏色)
jnr_kiha26-600-back-shutoken
国鉄 キハ26形 600番台 一般形気動車 (首都圏色) (後)
jnr_kiha58-front
国鉄 キハ58形 急行形気動車
jnr_kiha58-back
国鉄 キハ58形 急行形気動車 (後)
jnr_kiha28-front
国鉄 キハ28形 急行形気動車
jnr_kiha28-back
国鉄 キハ28形 急行形気動車 (後)
jnr_kiro28
国鉄 キロ28形 急行形気動車 [一等車]
jnr_kiro28-cooler
"国鉄 キロ28形 急行形気動車 [一等車
jnr_kiyu25-front
郵政省 キユ25形 郵便気動車
jnr_kiyu25-back
郵政省 キユ25形 郵便気動車 (後)
jnr_kumoyuni74-shonan
国鉄 クモユニ74形 通勤形電車 [郵便荷物電動車] (湘南色)
jnr_kumoyuni74-yokosuka
国鉄 クモユニ74形 通勤形電車 [郵便荷物電動車] (横須賀色)
jnr_kumoha103-front-skyblue
国鉄 クモハ103形 通勤形電車 (スカイブルー)
jnr_kuha103-front-skyblue
国鉄 クハ103形 通勤形電車 (スカイブルー)
jnr_kuha103-back-skyblue
国鉄 クハ103形 通勤形電車 (スカイブルー) (後)
jnr_moha103-skyblue
国鉄 モハ103形 通勤形電車 (スカイブルー)
jnr_moha102-skyblue
国鉄 モハ102形 通勤形電車 (スカイブルー)
jnr_saha103-skyblue
国鉄 サハ103形 通勤形電車 (スカイブルー)
jnr_kumoha103-front-limegreen
国鉄 クモハ103形 通勤形電車 (ウグイス)
jnr_kuha103-front-limegreen
国鉄 クハ103形 通勤形電車 (ウグイス)
jnr_kuha103-back-limegreen
国鉄 クハ103形 通勤形電車 (ウグイス) (後)
jnr_moha103-limegreen
国鉄 モハ103形 通勤形電車 (ウグイス)
jnr_moha102-limegreen
国鉄 モハ102形 通勤形電車 (ウグイス)
jnr_saha103-limegreen
国鉄 サハ103形 通勤形電車 (ウグイス)
jnr_kumoha103-front-canaria
国鉄 クモハ103形 通勤形電車 (カナリア)
jnr_kuha103-front-canaria
国鉄 クハ103形 通勤形電車 (カナリア)
jnr_kuha103-back-canaria
国鉄 クハ103形 通勤形電車 (カナリア) (後)
jnr_moha103-canaria
国鉄 モハ103形 通勤形電車 (カナリア)
jnr_moha102-canaria
国鉄 モハ102形 通勤形電車 (カナリア)
jnr_saha103-canaria
国鉄 サハ103形 通勤形電車 (カナリア)
jnr_kumoha103-front-orange
国鉄 クモハ103形 通勤形電車 (オレンジ)
jnr_kuha103-front-orange
国鉄 クハ103形 通勤形電車 (オレンジ)
jnr_kuha103-back-orange
国鉄 クハ103形 通勤形電車 (オレンジ) (後)
jnr_moha103-orange
国鉄 モハ103形 通勤形電車 (オレンジ)
jnr_moha102-orange
国鉄 モハ102形 通勤形電車 (オレンジ)
jnr_saha103-orange
国鉄 サハ103形 通勤形電車 (オレンジ)
jnr_kumoha103-front-emerald
国鉄 クモハ103形 通勤形電車 (エメラルド)
jnr_kuha103-front-emerald
国鉄 クハ103形 通勤形電車 (エメラルド)
jnr_kuha103-back-emerald
国鉄 クハ103形 通勤形電車 (エメラルド) (後)
jnr_moha103-emerald
国鉄 モハ103形 通勤形電車 (エメラルド)
jnr_moha102-emerald
国鉄 モハ102形 通勤形電車 (エメラルド)
jnr_saha103-emerald
国鉄 サハ103形 通勤形電車 (エメラルド)
jnr_kuha111-front-shonan
国鉄 クハ111形 近郊形電車 300番台 (湘南色)
jnr_kuha111-back-shonan
国鉄 クハ111形 近郊形電車 0番台 (湘南色)
jnr_moha110-shonan
国鉄 モハ110形 近郊形電車 (湘南色)
jnr_moha111-shonan
国鉄 モハ111形 近郊形電車 (湘南色)
jnr_kuha111-front-shonan-air
国鉄 クハ111形 近郊形電車 300番台 (湘南色)
jnr_kuha111-back-shonan-air
国鉄 クハ111形 近郊形電車 0番台 (湘南色)
jnr_moha112-shonan
国鉄 モハ112形 近郊形電車 (湘南色)
jnr_moha113-shonan
国鉄 モハ113形 近郊形電車 (湘南色)
jnr_saro110-shonan
国鉄 サロ110形 近郊形電車 [グリーン車] (湘南色)
jnr_saro111-shonan
国鉄 サロ111形 近郊形電車 [グリーン車] (湘南色)
jnr_saha111-shonan
国鉄 サハ111形 近郊形電車 (湘南色)
jnr_kuha111-front-yokosuka
国鉄 クハ111形 近郊形電車 300番台 (横須賀色)
jnr_kuha111-back-yokosuka
国鉄 クハ111形 近郊形電車 0番台(横須賀色)
jnr_moha110-yokosuka
国鉄 モハ110形 近郊形電車 (横須賀色)
jnr_moha111-yokosuka
国鉄 モハ111形 近郊形電車 (横須賀色)
jnr_kuha111-front-yokosuka-air
国鉄 クハ111形 近郊形電車 300番台 (横須賀色)
jnr_kuha111-back-yokosuka-air
国鉄 クハ111形 近郊形電車 0番台(横須賀色)
jnr_moha112-yokosuka
国鉄 モハ112形 近郊形電車 (横須賀色)
jnr_moha113-yokosuka
国鉄 モハ113形 近郊形電車 (横須賀色)
jnr_saro110-yokosuka
国鉄 サロ110形 近郊形電車 [グリーン車] (横須賀色)
jnr_saro111-yokosuka
国鉄 サロ111形 近郊形電車 [グリーン車] (横須賀色)
jnr_saha111-yokosuka
国鉄 サハ111形 近郊形電車 (横須賀色)
jnr_kuha165-front-shonan
国鉄 クハ165形 急行形電車 (湘南色)
jnr_kuha165-back-shonan
国鉄 クハ165形 急行形電車 (湘南色) （後)
jnr_kumoha165-back-shonan
国鉄 クモハ165形 急行形電車 (湘南色)
jnr_moha164-shonan
国鉄 モハ164形 急行形電車 (湘南色)
jnr_moha165-shonan
国鉄 モハ165形 急行形電車 (湘南色)
jnr_saha165-shonan
国鉄 サハ165形 急行形電車 (湘南色)
jnr_saro165-shonan
国鉄 サロ165形 急行形電車 (湘南色)
jnr_sahashi165-shonan
国鉄 サハシ165形 急行形電車 (湘南色) [そばビュッフェ合造車]
jnr_sahashi165-back-shonan
国鉄 サハシ165形 急行形電車 (湘南色) (後) [そばビュッフェ合造車]
jnr_kuha481-300-front
国鉄 クハ481形 特急形電車 300番台
jnr_kuha481-300-back
国鉄 クハ481形 特急形電車 300番台 (後)
jnr_moha484-300
国鉄 モハ484形 特急形電車 200番台
jnr_moha485-300
国鉄 モハ485形 特急形電車 200番台
jnr_saro481
国鉄 サロ481形 特急形電車 300番台 [グリーン車]
jnr_sashi481
国鉄 サシ481形 特急形電車 [食堂車]
jnr_dd51
国鉄 DD51形 500番台 ディーゼル機関車
jnr_ef65-general
国鉄 EF65形 0番台 電気機関車 一般色
jnr_ef65-express
国鉄 EF65形 500番台 電気機関車 特急色
jnr_wamu80000
国鉄 ワム80000形 貨車 [有蓋車]
jnr_remu5000
国鉄 レム5000形 貨車 [冷蔵車]
jnr_yo5000
国鉄 ヨ5000形 貨車 [車掌車]
jnr_seki3000
国鉄 セキ3000形 貨車 [石炭車]
jnr_chiki1500
国鉄 チキ1500形 貨車 [長物車]
jnr_ohafu61
国鉄 オハフ61形 一般形客車 [3等座席緩急車]
jnr_naha20
国鉄 ナハ20形 客車 [2等座席車]
jnr_nahane20
国鉄 ナハネ20形 寝台客車 [2等車]
jnr_nahanefu22_back
国鉄 ナハネフ22形 寝台客車 (後) [2等緩急車]
jnr_nahanefu22_front
国鉄 ナハネフ22形 寝台客車 [2等緩急車]
jnr_oyu61
郵政省 オユ61形 郵便客車
nagoya_2000
名古屋市電 2000形 電車
nagoya_3000-front
名古屋市電 3000形 電車
nagoya_3000-back
名古屋市電 3000形 電車 (後)
tokyomonorail_100_front
東京モノレール 100形 電車
tokyomonorail_100_back
東京モノレール 100形 電車 (後)
tokyomonorail_200_100
東京モノレール 200形 電車
tokyomonorail_200_300_350
東京モノレール 200形 電車
tokyomonorail_200_350_300
東京モノレール 200形 電車
tokyomonorail_300_front
東京モノレール 300形 電車
tokyomonorail_300_back
東京モノレール 100形 電車 (後)
tokyomonorail_350_front
東京モノレール 350形 電車
tokyomonorail_350_back
東京モノレール 350形 電車 (後)
tokyomonorail_500_front
東京モノレール 500形 電車
tokyomonorail_500_back
東京モノレール 500形 電車 (後)
tokyomonorail_600_front
東京モノレール 600形 電車
tokyomonorail_600_back
東京モノレール 600形 電車 (後)
tokyomonorail_700mc1_front
東京モノレール 700形 電車
tokyomonorail_700mc1_back
東京モノレール 700形 電車 (後)
tokyomonorail_800_front
東京モノレール 800形 電車
tokyomonorail_800_back
東京モノレール 800形 電車 (後)
vehicle_arp3
FRP漁船
vehicle_kamome_no3
第三かもめ
vehicle_air_ys11
YS-11
jeffrey_L
草軽電鉄 デキ12形電気機関車
atami_sl
熱海鉄道 0-4-0T 蒸気機関車
okinawa_sl
沖縄県営鉄道 0-4-2T 1形 蒸気機関車
kato-diesel-P
加藤製作所 P型ディーゼル機関車 (水色)
kato-diesel-P-green
加藤製作所 P型ディーゼル機関車 (緑色)
kusakaru-hoha30
草軽電鉄 ホハ30形客車
kusakaru-kowafu30
草軽電鉄 コワフ30形貨車 [有蓋車]
kusakaru-hoto100
草軽電鉄 ホト100形貨車 [無蓋車]
kiso-unzai
木曽森林鉄道 運材車
kusakaru-to20
草軽電鉄 ト20形貨車 [無蓋車]
kusakaru-moha100
草軽電鉄 モハ100形電車
kubiki-hoji3
頸城鉄道 ホジ3形 ディーゼル気動車
citycar_toyota_crown_s5_city
トヨタクラウンS5 グリーン
citycar_toyota_crown_s5_police
トヨタクラウンS5 パトカー
citycar_toyota_crown_s5_black
トヨタクラウンS5 ブラック
