§#
#----------------------------------------#
# this ja_vehicles.tab file was generated by csv2dat #
# created by Phystam (@Phystam_hnew)     #
#------------------------------------------#
vehicle_road_mitsubishi-mp117m
三菱MP117M 無塗装
vehicle_road_mitsubishi-mp117m-toei
三菱MP117M 都営バス
vehicle_road_mitsubishi-mp117m-jnr
三菱MP117M 国鉄バス
vehicle_road_nissan-diesel-tw50
日産ディーゼルTW50
vehicle_road_subaru_sambar-550
スバルサンバー550
vehicle_road_subaru_sambar-550-mail
スバルサンバー550
vehicle_road_fusou_fu
三菱ふそうFU
jnr_kiha40
国鉄 キハ40形気動車 500番台
jnr_kiha58-back
国鉄 キハ58形気動車
jnr_kiha58-front
国鉄 キハ58形気動車[後]
jnr_dd51
国鉄 DD51形ディーゼル機関車 500番台
jnr_wamu80000
国鉄 ワム80000形貨車 [有蓋車]
jnr_remu5000
国鉄 レム5000形貨車 [冷蔵車]
jnr_yo5000
国鉄 ヨ5000形貨車 [車掌車]
jnr_seki3000
国鉄 セキ3000形貨車 [石炭車]
jnr_ohafu61
国鉄 オハフ61形客車 [3等座席緩急車]
jnr_naha20
国鉄 ナハ20形客車 [2等座席車]
jnr_nahane20
国鉄 ナハネ20形客車 [2等寝台車]
jnr_nahanefu22_back
国鉄 ナハネフ22形客車 (後) [2等寝台車]
jnr_nahanefu22_front
国鉄 ナハネフ22形客車 (前) [2等寝台車]
jnr_oyu61
国鉄 オユ61形客車 [郵便車取扱便]
nagoya_2000
名古屋市電 2000形
tokyomonorail_500_front
東京モノレール 500形 (前)
tokyomonorail_500_back
東京モノレール 500形 (後)
tokyomonorail_600_front
東京モノレール 600形 (前)
tokyomonorail_600_back
東京モノレール 600形 (後)
vehicle_arp3
FRP漁船
vehicle_kamome_no3
第三かもめ
vehicle_air_ys11
YS-11
